# segmented-linked-list

./: .gitignore  CODE_REVIEW_FINDINGS.md  ClassLoadTest.java  DebugTest.java  MinimalReproducer.java  README.md  TestSpliteratorBug.java  issues.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/arraybackedlist/: ArrayBackedLinkedList.java
src/main/java/com/github/segmentedlist/: SegmentedLinkedList.java  SegmentedLinkedListBenchmark.java
src/main/java/io/github/vlsi/lists/arraybackedlist/: ArrayBackedLinkedList.java
src/main/java/io/github/vlsi/lists/segmentedlist/: SegmentedLinkedList.java  SegmentedLinkedListBenchmark.java
src/test/java/com/github/segmentedlist/: ComparisonTestExtension.java  ConcurrentModificationDuringSplitTest.java  ConcurrentModificationDuringTraversalTest.java  ForEachConcurrentModificationTest.java  ForEachOptimizationTest.java  ForEachRemainingTest.java  ListTest.java  MemoryFootprintComparison.java  MultipleSplitsTest.java  ParallelStreamOnSmallListTest.java  ParallelStreamTest.java  QueueTest.java  ReversedViewTest.java  SegmentedLinkedListBenchmark.java  SegmentedLinkedListTest.java  SequentialStreamTest.java  SerializationTest.java  SpliteratorCharacteristicsTest.java  SpliteratorEstimateSizeTest.java  SpliteratorMinimalTest.java  SpliteratorTest.java  SpliteratorWithNullsTest.java  StreamAnyMatchTest.java  StreamCollectTest.java  StreamCountTest.java  StreamDistinctTest.java  StreamFindFirstTest.java  StreamLargeListTest.java  StreamOnEmptyListTest.java  StreamReduceTest.java  StreamSortedTest.java  TestedListProvider.java  TryAdvanceTest.java  TrySplitEmptyTest.java  TrySplitSingleElementTest.java  TrySplitTest.java
src/test/java/io/github/vlsi/lists/segmentedlist/: ComparisonTestExtension.java  ConcurrentModificationDuringSplitTest.java  ConcurrentModificationDuringTraversalTest.java  ForEachConcurrentModificationTest.java  ForEachOptimizationTest.java  ForEachRemainingTest.java  ListTest.java  MemoryFootprintComparison.java  MultipleSplitsTest.java  ParallelStreamOnSmallListTest.java  ParallelStreamTest.java  QueueTest.java  ReversedViewTest.java  SegmentedLinkedListBenchmark.java  SequentialStreamTest.java  SerializationTest.java  SpliteratorCharacteristicsTest.java  SpliteratorEstimateSizeTest.java  SpliteratorMinimalTest.java  SpliteratorWithNullsTest.java  StreamAnyMatchTest.java  StreamCollectTest.java  StreamCountTest.java  StreamDistinctTest.java  StreamFindFirstTest.java  StreamLargeListTest.java  StreamOnEmptyListTest.java  StreamReduceTest.java  StreamSortedTest.java  TestedListProvider.java  TryAdvanceTest.java  TrySplitEmptyTest.java  TrySplitSingleElementTest.java  TrySplitTest.java
